
spring.datasource.url=jdbc:mysql://springboot-database.coi5bl8jchez.ap-northeast-2.rds.amazonaws.com:3306/springHW
spring.datasource.username=andy0812
spring.datasource.password=ctr050308!
spring.jpa.hibernate.ddl-auto=update